{
	"name": "floristyle",
	"version": "2.0.1",
	"description": "Dynamic Material You themes for the Florisboard keyboard. Make the Florisboard keyboard's UI more similar to Gboard.",
	"main": "index.js",
	"scripts": {
		"fflex": "node ./src/js/decompress.js",
		"2flex": "node ./src/js/compress.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itsmartashub/floristyle.git"
	},
	"keywords": [
		"material-you"
	],
	"author": "Marta Bires",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/itsmartashub/floristyle/issues"
	},
	"homepage": "https://github.com/itsmartashub/floristyle#readme",
	"dependencies": {
		"adm-zip": "^0.5.10"
	}
}
