{
	"name": "floristyle",
	"version": "1.0.0",
	"description": "Dynamic Material You themes for the Florisboard keyboard. Make the Florisboard keyboard's UI more similar to Gboard.",
	"main": "index.js",
	"scripts": {
		"unpack": "node src/js/decompress.js",
		"validate": "node src/js/validate.js",
		"stats": "node src/js/stats.js",
		"build": "npm run validate && node src/js/compress.js --verbose"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itsmartashub/floristyle.git"
	},
	"keywords": [
		"gboard, florisboard, florisboard-theme, florisboard-extension, material you, material themes, keyboard, keyboard-themes, themes, dynamic themes"
	],
	"author": "@itsmartashub",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/itsmartashub/floristyle/issues"
	},
	"homepage": "https://github.com/itsmartashub/floristyle#readme",
	"dependencies": {
		"adm-zip": "^0.5.10"
	}
}
